@charset "UTF-8";

:root {
    --white: #FFFFFF;
    --lightBackground: #ececec;
    --lightBackground2: #f5f5f5;
    --globalGray: #DDDDDD;
    --boxShadow: rgba(0, 0, 0, 0.1);
}

* {
    padding: 0;
    margin: 0;
}

body, html {
    height: 100%;
    width: 100%;
}

body {
    position: relative;
    overflow: hidden;
}

.container-fluid {
    min-height: 100%;
    height: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-color: #F0F0F0;
}

.index.container-fluid {
    background-color: var(--lightBackground2);
    padding: 0;
    height: 100%;
}

#LIONSUN {
    display: inline-flex;
    align-items: center;
    width: auto;
    opacity: 0.8;
    border: 0;
}

#LIONSUN:hover {
    opacity: 1;
}

#LIONSUN span.logoTitle {
    font-size: 22px;
    font-family: Arial, arial, sans-serif;
    vertical-align: middle;
    margin-left: 5px;
    color: #999 !important;
}

#LIONSUN span.navbar-toggler-icon {
    vertical-align: bottom;
    font-size: 18px;
}

.content {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    position: relative;
}

/*--------------------------------
              侧边栏
---------------------------------*/
#sidebar {
    width: 0;
    height: 100%;
    border-right: 1px solid var(--globalGray);
    /*box-shadow: 2px 0 5px 0 var(--boxShadow);*/
    background-color: var(--white);
    transition: all .3s;
    opacity: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
}

@media (max-width: 576px) {
    #sidebar {
        position: fixed;
        top: 52px;
        left: 0;
        z-index: 99999;
    }
}

.doc-btn {
    width: 100%;
    position: absolute;
    bottom: 0;
}

#sidebar.open {
    width: 200px;
    opacity: 1;
}

.sidebarMenu > a {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    font-size: 14px;
    display: block;
    color: #666;
    text-decoration: none !important;
}

.sidebar-card,
.sidebarMenu {
    width: 200px !important;
    min-width: 200px !important;
}

.sidebar-card-header {
    background-color: rgb(18, 134, 152);
    border-radius: 0 !important;
}

.sidebar-card-header a {
    border-radius: 0 !important;
    color: #FFF;
    font-weight: bold;
}

.sidebarMenu a.active {
    color: rgba(12, 84, 96, 1) !important;
    border: rgba(12, 84, 96, 0.1);
    background-color: rgba(12, 84, 96, 0.1);
}

.sidebarMenu a.disabled {
    opacity: 0.5;
}

.example-item {
    width: 100%;
    padding: 5px;
    position: relative;
    margin-bottom: 20px;
}

.example-item .example-dom {
    padding: 25px 30px 30px;
    background-color: #FFFFFF;
    border: 1px solid #e6e6e6;
    position: relative;
    top: 5px;
    box-shadow: 0 10px 35px 0 rgba(154, 161, 171, .15);
}

/*--------------------------------
          右侧主体内容显示
---------------------------------*/
#main {
    flex: 1;
    background-color: var(--lightBackground);
    height: 100%;
}

#frame {
    width: 100%;
    height: 100%;
    position: relative;
}

#main-title {
    color: #888 !important;
}

.docs {
    color: rgba(12, 84, 96, 1) !important;
    font-weight: 700;
}

.docs.active {
    color: #FFF !important;
}

.layout-img img {
    transition: all .3s;
    width: 100%;
    min-height: 164px !important;
    max-height: 164px !important;
}

.layout-img:hover > img {
    filter: brightness(0.9);
}

.layout-card {
    min-height: 265px !important;
    margin-bottom: 20px;
    border-radius: 0 !important;
}

.layout-card .card-body {
    border-radius: 0 !important;
}

.layout-card .card-title {
    width: 100%;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/*.layout-card-box{*/
/*min-width: 200px;*/
/*}*/

.code-boxes{
    padding: 30px;
    height: auto;
}

blockquote {
    padding: 15px 20px;
    margin: 0 0 10px;
    border-left: 5px solid #999;
    background-color: #FFF;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
}

.text-hight{
    color: #e83e8c;
}
